*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    
  }
  .header{
    min-height: 100vh;
    max-width: 100%;
    height: auto;
  background-image: url(SLAH.jfif);
   background-position: center;
   background-size: cover;
   position: relative;
  }

  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li{
    color: lightblue;
    text-decoration: none;
    font-size: 15 px;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:red;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  .container{
    max-width: 1200px;
    margin: auto;
    background-color:skyblue;
    overflow: auto;
  }
  .gallery{
    margin:5px;
    border-style: 1px solid;
    float: left;
    width: 390px;
  }
  .gallery img{
    width: 100%;
    height: auto; 
    
  }
  .desc{
    padding: 15px;
    text-align: center;
    
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }